server {
    listen 80 default_server;

    access_log /dev/stdout main;

    # catch-all.
    server_name _;

    # foward ip address
    #proxy_set_handler Hsot $host;
    #proxy_set_handler X-Forwarded-For $proxy_add_x_forwarded_for; # cliant ip address
    #proxy_set_headler X-Forwarded-Host $host;      # hostname
    #proxy_set_handler X-Forwaded-Server $hostname; # proxy hostname
    #proxy_set_handler X-Real-IP $remote_addr;

    location / {
        proxy_pass http://nginx:8080;
    }
}
