server {
    # listen port
    listen 80;
    listen [::]:80 default ipv6only=on;

    # ドキュメントルート
    #root /usr/share/nginx/html;
    root /var/www/html;
    index index.html index.htm;

    # サーバー名 → catch-all
    server_name _;
 
#    error_log /var/log/nginx/x.error.log info; 
    error_log /dev/stdout info;
#    access_log /var/log/nginx/x.access.log;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
 
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires  7d;
    }
    
    location ~ /\. {
        log_not_found off;
        deny all;
    }
    
    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
