server {
    # listen port
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # ドキュメントルート
    #root /usr/share/nginx/html;
    root /var/www/html
    index index.php index.html index.htm;

    # サーバー名 → catch-all
    server_name _;
    
    error_log /dev/stdout info;
    accesslog /dev/stdout

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires  7d;
    }
    
    location ~ /\. {
        log_not_found off;
        deny all;
    }
    
    location ^~ /.well-known {
        allow all
        auth_basic off;
    }
}